<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Calculator Made By Wendell Tyrone Jimenez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="calculator">
        <form onsubmit="return false;">
            <div class="display">
                <input type="text" id="display" placeholder="Made By Wenxyz" readonly>
            </div>

            <div>
                <input type="button" value="AC" onclick="clearDisplay()">
                <input type="button" value="DE" onclick="deleteLast()">
                <input type="button" value="." onclick="appendValue('.')">
                <input type="button" value="/" onclick="appendValue('/')">
            </div>

            <div>
                <input type="button" value="7" onclick="appendValue('7')">
                <input type="button" value="8" onclick="appendValue('8')">
                <input type="button" value="9" onclick="appendValue('9')">
                <input type="button" value="*" onclick="appendValue('*')">
            </div>

            <div>
                <input type="button" value="4" onclick="appendValue('4')">
                <input type="button" value="5" onclick="appendValue('5')">
                <input type="button" value="6" onclick="appendValue('6')">
                <input type="button" value="-" onclick="appendValue('-')">
            </div>

            <div>
                <input type="button" value="1" onclick="appendValue('1')">
                <input type="button" value="2" onclick="appendValue('2')">
                <input type="button" value="3" onclick="appendValue('3')">
                <input type="button" value="+" onclick="appendValue('+')">
            </div>

            <div>
                <input type="button" value="00" onclick="appendValue('00')">
                <input type="button" value="0" onclick="appendValue('0')">
                <input type="button" value="=" class="equal" onclick="showResult()">
            </div>

            <audio id="sound" src="komi.mp3"></audio>
        </form>
    </div>
</div>

<div id="hearts-container"></div>


<script src="main.js"></script>
</body>
</html>
