* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("pink.jpg");
}

.container {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background: rgb(65, 32, 38);
    padding: 20px;
    border-radius: 10px;
}

form input {
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 7px;
    background: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: -8px -8px 15px rgba(10, 7, 7, 0.1);
}

form .display input {
    width: 100%;
    height: 80px;
    font-size: 28px;
    text-align: right;
    padding: 10px;
    white-space: nowrap;
    overflow-x: auto;
    border-radius: 10px;
    background: #000;
    color: white;
    box-shadow: inset -4px -4px 10px rgba(255,255,255,0.1);
    font-size: 20px;

}

form input.equal {
    background: gray;
    width: 145px;
}
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 192, 203, 0.25); /* soft pink overlay */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: -1;
}
